events {}

http {
    server {
        listen 9000;  # You can change this to whatever public port you want

        # Pass /test-sound requests to local port 7000
        location /pcspk-sound {
            rewrite ^/pcspk-sound(/.*)$ $1 break;

            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Everything else goes to local port 6901
        location / {
            proxy_pass http://127.0.0.1:6901;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}